MAGENTO_ADMIN_EMAIL=21020360@vnu.edu.vn
MAGENTO_ADMIN_FIRST_NAME=Magento
MAGENTO_ADMIN_LAST_NAME=Admin
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=magento
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=vi_VN
MAGENTO_CURRENCY=VND
MAGENTO_TIMEZONE=Asia/Ho_Chi_Minh
